{
    "k_factor": 20.0,
    "initial_games": 10,
    "tournament_games": 1,
    "start_positions": [
        {
            "name": "Start Postition",
            "fen": "rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"
        },
        {
            "name": "Italian game",
            "fen": "r1bqkb1r/pppp1ppp/2n2n2/4p3/2B1P3/2N2N2/PPPP1PPP/R1BQK2R b KQkq - 5 4"
        },
        {
            "name": "Sicilian Defence",
            "fen":"rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"
        },
        {
            "name": "Scandinavian Defence",
            "fen": "rnbqkbnr/ppp1pppp/8/3p4/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2"
        },
        {
            "name": "French Defence",
            "fen": "rnbqkbnr/ppp2ppp/4p3/3p4/3PP3/8/PPP2PPP/RNBQKBNR w KQkq - 0 3"
        },
        {
            "name": "Indian Defence vs London System",
            "fen": "rnbqkb1r/ppp1pppp/5n2/3p4/3P1B2/4P3/PPP2PPP/RN1QKBNR b KQkq - 0 3"
        }
    ],
    "time": 180,
    "increment": 1
}
